# GS-EcoAzul-Java

./: README.md
GS-ECONOMIA-AZUL/: .classpath  .project  pom.xml
GS-ECONOMIA-AZUL/.metadata/: version.ini
GS-ECONOMIA-AZUL/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
GS-ECONOMIA-AZUL/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
GS-ECONOMIA-AZUL/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GS-ECONOMIA-AZUL/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GS-ECONOMIA-AZUL/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GS-ECONOMIA-AZUL/src/main/java/br/com/economiaazul/: JAXRSConfiguration.java  Main.java
GS-ECONOMIA-AZUL/src/main/java/br/com/economiaazul/beans/: Contato.java  Endereco.java  Ong.java  PlasticoProduzido.java  Praias.java  QualidadeArAguaCidade.java
GS-ECONOMIA-AZUL/src/main/java/br/com/economiaazul/bo/: OngBO.java
GS-ECONOMIA-AZUL/src/main/java/br/com/economiaazul/conexao/: ConnectFactory.java
GS-ECONOMIA-AZUL/src/main/java/br/com/economiaazul/dao/: ContatoDAO.java  EnderecoDAO.java  OngDAO.java  PlasticosProduzidoDAO.java  PraiasDAO.java  QualidadeDAO.java
GS-ECONOMIA-AZUL/src/main/java/br/com/economiaazul/exceptions/: ContatoException.java  DatabaseException.java  EnderecoDatabase.java  EnderecoException.java  EnderecoValidation.java  ValidationException.java
GS-ECONOMIA-AZUL/src/main/java/br/com/economiaazul/main/: ExecutarSistema.java
GS-ECONOMIA-AZUL/src/main/java/br/com/economiaazul/menu/: ContatoAlterar.java  ContatoDeletar.java  ContatoInserir.java  ContatoSelecionar.java  Display.java  DisplayMenu.java  EnderecoAlterar.java  EnderecoDeletar.java  EnderecoInserir.java  EnderecoSelecionar.java  ListaOng.java  MenuContato.java  MenuEndereco.java  PlasticoInserir.java  PraiasInserir.java  QualidadeInserir.java
GS-ECONOMIA-AZUL/src/main/java/br/com/economiaazul/model/: Endereco.java
GS-ECONOMIA-AZUL/src/main/java/br/com/economiaazul/resource/: CorsFilter.java  OngResource.java
GS-ECONOMIA-AZUL/src/main/java/br/com/economiaazul/service/: OngService.java  ViaCepService.java
GS-ECONOMIA-AZUL/src/main/java/br/com/fiap/beans/: Contato.java  Endereco.java  Ong.java
GS-ECONOMIA-AZUL/src/main/java/br/com/fiap/conexao/: ConnectFactory.java
GS-ECONOMIA-AZUL/src/main/java/br/com/fiap/dao/: ContatoDAO.java
GS-ECONOMIA-AZUL/src/main/java/br/com/fiap/exceptions/: ContatoException.java  DatabaseConnectionException.java  DatabaseException.java  ValidationException.java
GS-ECONOMIA-AZUL/src/main/java/br/com/fiap/main/: ExecutarSistema.java
GS-ECONOMIA-AZUL/src/main/java/br/com/fiap/menu/: ContatoAlterar.java  ContatoDeletar.java  ContatoInserir.java  ContatoSelecionar.java  Display.java  DisplayMenu.java  MenuContato.java
GS-ECONOMIA-AZUL/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
